<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="hokuyo_lidar" params="base_link:=''">
        <link name="hokuyo_link">
            <visual>
              <origin xyz="0 0 0.003"/>
              <geometry>
                <box size="0.079 0.05 0.006"/>
              </geometry>
              <material name="support">
                <color rgba="0.5 0.5 0.5 1.0"/>
              </material>
            </visual>
            <visual>
              <origin xyz="0 0 0.041"/>
              <geometry>
                <box size="0.05 0.05 0.07"/>
              </geometry>
              <material name="lidar">
                <color rgba="1.0 0.0 0.0 0.7"/>
              </material>
            </visual>
            <collision>
              <origin xyz="0 0 0.003"/>
              <geometry>
                <box size="0.079 0.05 0.006"/>
              </geometry>
            </collision>
            <collision>
              <origin xyz="0 0 0.041"/>
              <geometry>
                <box size="0.05 0.05 0.07"/>
              </geometry>
            </collision>
          </link>

          <joint name="hokuyo_joint" type="fixed">
            <origin xyz="0.0775 0 0"/>
            <parent link="${base_link}"/>
            <child link="hokuyo_link"/>
          </joint>
        <link name="laser_frame"/>

        <joint name="laser_joint" type="fixed">
            <origin xyz="0 0 0.064"/>
            <parent link="hokuyo_link"/>
            <child link="laser_frame"/>
        </joint>

      <gazebo reference="hokuyo_link">
        <sensor type="gpu_ray" name="head_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-1.570796</min_angle>
                <max_angle>1.570796</max_angle>
              </horizontal>
              <vertical>
               <samples>3</samples>
               <resolution>1</resolution>
               <min_angle>-0.1</min_angle>
               <max_angle>0.1</max_angle>
              </vertical>

            </scan>
            <range>
              <min>0.10</min>
              <max>20.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
            <topicName>/hokuyo/laser/scan</topicName>
            <frameName>laser_frame</frameName>
            <alwaysOn>true</alwaysOn>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>
</robot>